PORT=8000
NODE_ENV=development
JWT_SECRET=
JWT_EXPIRE_TIME=180s
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRE_TIME=8h
SMP_SERVER=
MAIL_USER=
MAIL_PASS=
MAIL_ADDRESS=
DATABASE_URL=postgres://postgres@localhost:5432/exampledb